spring.datasource.url = jdbc:postgresql://localhost:5432/ejemplo
spring.datasource.username = postgres
spring.datasource.password= tequilauv

spring.jpa.properties.hebernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernates.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update